gateway/src/main/resources/application-route.yml (before)
spring:
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origin-patterns: '*'
            allowed-headers: '*'
            allowed-methods: '*'

      routes:
        - id: bing-route
          uri: https://cn.bing.com/
          predicates:
            - name: Path
              args:
                patterns: /search
            - name: Query
              args:
                param: q
                regexp: haha
#            - Vip=user,leifengyang
            - name: Vip
              args:
                param: user
                value: leifengyang
          order: 10
          metadata:
            hello: world
        - id: order-route
          uri: lb://service-order
          predicates:
            - name: Path
              args:
                patterns: /api/order/**
                matchTrailingSlash: true
          filters:
            - RewritePath=/api/order/?(?<segment>.*), /$\{segment}
            - OnceToken=X-Response-Token, jwt
          order: 1
        - id: product-route
          uri: lb://service-product
          predicates:
            - Path=/api/product/**
          filters:
            - RewritePath=/api/product/?(?<segment>.*), /$\{segment}
          order: 2
      default-filters:
        - AddResponseHeader=X-Response-Abc, 123

gateway/src/main/resources/application-route.yml (after)
spring:
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origin-patterns: '*'
            allowed-headers: '*'
            allowed-methods: '*'

      routes:
        - id: bing-route
          uri: https://cn.bing.com/
          predicates:
            - name: Path
              args:
                patterns: /search
            - name: Query
              args:
                param: q
                regexp: haha
#            - Vip=user,leifengyang
            - name: Vip
              args:
                param: user
                value: leifengyang
          order: 10
          metadata:
            hello: world
        - id: order-route
          uri: lb://service-order
          predicates:
            - name: Path
              args:
                patterns: /api/order/**
                matchTrailingSlash: true
          filters:
            - RewritePath=/api/order(?<segment>/?.*), /order${segment}
            - OnceToken=X-Response-Token, uuid
          order: 1
        - id: product-route
          uri: lb://service-product
          predicates:
            - Path=/api/product/**
          filters:
            - RewritePath=/api/product(?<segment>/?.*), /product${segment}
          order: 2
      default-filters:
        - AddResponseHeader=X-Response-Token, 123

gateway/src/main/resources/application-route.yml (diff)
@@ -35,15 +35,15 @@ spring:
                 patterns: /api/order/**
                 matchTrailingSlash: true
           filters:
-            - RewritePath=/api/order/?(?<segment>.*), /$\{segment}
-            - OnceToken=X-Response-Token, jwt
+            - RewritePath=/api/order(?<segment>/?.*), /order${segment}
+            - OnceToken=X-Response-Token, uuid
           order: 1
         - id: product-route
           uri: lb://service-product
           predicates:
             - Path=/api/product/**
           filters:
-            - RewritePath=/api/product/?(?<segment>.*), /$\{segment}
+            - RewritePath=/api/product(?<segment>/?.*), /product${segment}
           order: 2
       default-filters:
-        - AddResponseHeader=X-Response-Abc, 123
+        - AddResponseHeader=X-Response-Token, 123
